{
    "global": {
        "major_max": 20,
        "minor_max": 20,
        "n_cv_folds": 10,
        "n_estimators": 100,
        "param_grid": {
            "criterion": ["gini", "entropy"],
            "min_samples_split": [0.001, 0.01, 0.02],
            "max_features": ["log2", "sqrt"]
        },
        "test_fraction": 0.25,
        "out_csv_dir": "../results/entropy_plots/",
        "matrix_dir": null
    },
    "default": {
        "sample_size": 1000,
        "data_path": "default.csv",
        "ordinal_encode_columns": [],
        "class_column": -1
    },
    "dataset": {
        "Adult": {
            "data_path": "../data/census/adult.data"
        },
        "Breast Cancer": {
            "data_path": "../data/breast_cancer/breast-cancer-wisconsin.data"
        },
        "Bitcoin Heist": {
            "data_path": "../data/bitcoin_heist/BitcoinHeistData.csv",
            "ordinal_encode_columns": [0]
        },
        "churn modelling": {
            "data_path": "../data/churn_modelling/Churn_Modelling.csv"
        },
        "Bank Marketing Data Set": {
            "data_path": "../data/bank_marketing_data_set/bank-full-preprocessed.csv"
        },
        "Rain in Australia": {
            "data_path": "../data/rain_in_australia/corrected_weatherAUS.csv"
        },
        "fly satisfaction": {
            "data_path": "../data/fly_satisfaction/combined.csv"
        },
        "emails": {
            "data_path": "../data/emails/emails.csv"
        },
        "Online Credit Card Transactions": {
            "data_path": "../data/online_credit_card_transactions/corrected_CC_FRAUD.csv",
            "ordinal_encode_columns": [0]
        },
        "water quality": {
            "data_path": "../data/water_quality/water_potability.csv"
        },
        "Financial 2014": {
            "data_path": "../data/financial/2014_Financial_Data.csv"
        },
        "Financial 2015": {
            "data_path": "../data/financial/2015_Financial_Data.csv"
        },
        "Financial 2016": {
            "data_path": "../data/financial/2016_Financial_Data.csv"
        },
        "Financial 2017": {
            "data_path": "../data/financial/2017_Financial_Data.csv"
        },
        "Financial 2018": {
            "data_path": "../data/financial/2018_Financial_Data.csv"
        },
        "nursery": {
            "data_path": "../data/nursery/spec_prior-priority-nursery.data"
        },
        "kdd cup": {
            "data_path": "../data/kdd_cup/kddcup_corrected.data"
        },
        "The Cleveland Heart Disease Dataset": {
            "data_path": "../data/the_cleveland_heart_disease_dataset/processed.cleveland.data"
        },
        "The knote Authentication Dataset": {
            "data_path": "../data/the_knote_authentication_dataset/data_banknote_authentication.txt"
        },
        "spambase": {
            "data_path": "../data/spambase/spambase.data"
        }
    }
}